glagolev.v/AppSklad/MainWindow.xaml

<Window x:Class="AppSklad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSklad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="addTovar" Content="Добавить" HorizontalAlignment="Left" Margin="52,376,0,0" VerticalAlignment="Top" Height="28" Width="105" Click="addTovar_Click"/>
        <Button x:Name="deleteTovar" Content="Удалить" HorizontalAlignment="Left" Margin="200,379,0,0" VerticalAlignment="Top" Height="25" Width="113"/>
        <Button x:Name="editTovar" Content="Редактировать" HorizontalAlignment="Left" Margin="454,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.78,3.998" Height="27" Width="129"/>
        <Button x:Name="updateTovar" Content="Обновить" HorizontalAlignment="Left" Margin="623,379,0,0" VerticalAlignment="Top" Height="25" Width="132"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="66,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Единица измерения" HorizontalAlignment="Left" Margin="66,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="66,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxName" HorizontalAlignment="Left" Margin="204,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxEdizm" HorizontalAlignment="Left" Margin="204,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxZena" HorizontalAlignment="Left" Margin="204,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="52,141,41,87">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
