glagolev.v/AppSklad/MainWindow.xaml

<Window x:Class="AppSklad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSklad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="productShow" Content="Товары" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.745,-1.013" Height="54" Width="133" Click="tovarShow_Click"/>
        <Button x:Name="postavShow" Content="Поставщики" HorizontalAlignment="Left" Margin="213,28,0,0" VerticalAlignment="Top" Height="54" Width="145"/>
        <Button x:Name="prihodShow" Content="Приход" HorizontalAlignment="Left" Margin="410,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-1.691" Height="54" Width="151"/>
        <Button x:Name="queryShow" Content="Запросы" HorizontalAlignment="Left" Margin="618,30,0,0" VerticalAlignment="Top" Height="50" Width="133"/>
        <Button x:Name="reportShow" Content="Отчет" HorizontalAlignment="Left" Margin="24,128,0,0" VerticalAlignment="Top" Height="55" Width="133"/>
        <Button x:Name="aboutShow" Content="О программе" HorizontalAlignment="Left" Margin="213,128,0,0" VerticalAlignment="Top" Height="55" Width="145"/>
        <Button x:Name="sysShow" Content="Настройки" HorizontalAlignment="Left" Margin="410,128,0,0" VerticalAlignment="Top" Height="52" Width="151"/>

    </Grid>
</Window>
