glagolev.v/AppSklad/SupplierForm.xaml

<Window x:Class="AppSklad.SupplierForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSklad"
        mc:Ignorable="d"
        Title="Поставщик продукции" Height="450" Width="800">
    <Grid>
        <Button x:Name="addSupplier" Content="Добавить" HorizontalAlignment="Left" Margin="43,383,0,0" VerticalAlignment="Top" Width="198" Click="addSupplier_Click"/>
        <Button x:Name="updateSupplier" Content="Обновить" HorizontalAlignment="Center" Margin="0,383,0,0" VerticalAlignment="Top" Width="240" Click="updateSupplier_Click"/>
        <Button x:Name="deleteSuppliern" Content="Удалить" HorizontalAlignment="Left" Margin="559,383,0,0" VerticalAlignment="Top" Width="196" Click="deleteSuppliern_Click"/>
        <ListView x:Name="supplierList" Margin="43,95,40,61" MouseDoubleClick="supplierList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="160" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding City}" Width="160" Header="Город"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Street}" Width="160" Header="Улица"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Width="160" Header="Телефон"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Название" HorizontalAlignment="Left" Margin="42,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="223,26,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="358,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.606,0.579"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="559,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputName" HorizontalAlignment="Left" Margin="43,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="InputCity" HorizontalAlignment="Left" Margin="218,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="InputStreet" HorizontalAlignment="Left" Margin="358,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="InputPhone" HorizontalAlignment="Left" Margin="580,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
